===========
试题编辑
===========

.. _problem_detail:

试题详情
-------------

.. seealso:: 名词解释: :ref:`problem_definition`


* 从 ``试题车`` 或 ``组卷详情`` 查看 ``试题详情`` 页面.

.. image:: ../_static/problem_detail1.png
    :width: 600px

* 从 ``试题检索`` 查看 ``试题详情`` 页面.

.. image:: ../_static/problem_detail2.png
    :width: 600px


.. _problem_copy:

衍生试题
--------

.. seealso:: 名词解释: :ref:`problem_copy_definition`

从 ``试题详情`` 页面( 见 :ref:`problem_detail` ) 点击右上方 ``衍生此试题`` 按钮， 创建该试题的副本并进入 ``试题编辑`` 页面.

.. image:: ../_static/problem_copy.png
    :width: 600px

.. note:: 用户创建的衍生试题，可以在 ``我创建的试题`` ( 见 :ref:`problem_create` )列表中找到.

编辑试题
-----------

从 ``试题详情`` 页面( 见 :ref:`problem_detail` ) 点击左上方 ``编辑`` 按钮， 进入 ``试题编辑`` 页面.

.. image:: ../_static/problem_edit1.png
    :width: 600px

.. note::
    #. 用户仅能编辑自己创建或认领的试题，没有编辑权限的情况下可以衍生试题进行修改( 见 :ref:`problem_copy` )；
    #. 用户需使用 :math:`\text{\LaTeX}` 输入数学公式，编辑时可在右侧获得公式的预览反馈( 见 :ref:`latex_tutorial` ).

-----------
题型及题目
-----------

.. seealso:: 相关说明 :ref:`problem_type_definition`

在 ``试题编辑`` 页面，选择题型并根据不同题型输入题目文本，点击添加新增文本块，如有图片则上传图片.

.. image:: ../_static/problem_edit2.png
    :width: 400px

-----------
解析
-----------

.. seealso:: 相关说明 :ref:`problem_solution_definition`

在 ``试题编辑`` 页面，

* 在提示中输入针对该试题的提示;

* 点击 ``添加解法`` 按钮新增一种解法;

* 在某一解法中点击 ``添加步骤`` 按钮在该解法中追加一个步骤， 并填写文本或上传图片;

* 滑动滑块控制某一步骤在解析中所占分值的百分比，或者在分值框输入算式如 ``4/18`` (本题18分，本步骤4分).

.. image:: ../_static/problem_edit3.png
    :width: 400px

-----------
确认无误
-----------

完成编辑并确认无误后，勾线 ``确认无误`` 可以将试题状态更新为“已校对”.

.. image:: ../_static/problem_confirm.png
    :width: 400px


.. _problem_create:

创建试题
----------

在 ``试题车`` 页面( 见 :ref:`cart_view` )，点击 ``录入试题`` 按钮，创建新试题并转到编辑页面.

.. image:: ../_static/problem_create.png
    :width: 400px

当用户保存卷后，可在导航栏打开 ``用户昵称`` 下拉菜单，单击 ``我创建的试题`` 获取所创建的试题列表.

    .. image:: ../_static/my_problem.png
        :width: 400px