==========
基本操作
==========

----------
登录
----------

电脑访问 `橘子数学网站 <https://www.mathcrowd.cn>`_ ，点击右上方的 ``登录``，在弹出窗口中选择微信登录.

.. image:: ../_static/login.png
    :width: 300px

.. warning:: * **建议** 在首次登录时，使用 **微信扫码** 方式，关注橘子数学微信服务号后获得更多的便捷服务（第一时间获得工单进度、原创试题认证消息通知等）.
    * **不建议** 在公共的（不安全的）网络使用用户名和密码登录网站.

---------

------------
修改用户信息
------------

首次使用微信扫码登陆后，网站会获取你的微信昵称和头像. 点开上方昵称下拉菜单选择 ``我的资料`` 查看用户信息.

.. image:: ../_static/profile1.png
    :width: 200px

点击头像下方 ``编辑用户资料`` 按钮

.. image:: ../_static/profile2.png
    :width: 600px

修改完成后，由你管理或创建的试题下方会显示相关信息.

.. image:: ../_static/profile3.png
    :width: 400px

.. warning:: 用户名/密码注册的用户，请务必记住你的用户名(建议使用邮箱)，正确的邮箱地址将是找回密码的唯一途径.

