=============
在线组卷
=============

.. _cart_view:

-------------
查看试题车
-------------

.. seealso:: 名词解释: :ref:`cart_definition`

* 点击导航栏的 ``试题车`` 图标进入试题车.

    .. image:: ../_static/cart_icon.png
        :width: 400px

-------------
添加到试题车
-------------

.. seealso:: 名词解释: :ref:`problem_group_definition`


* 从 ``试题检索`` 页面，拖拽试题进入 ``试题车`` 的指定题组.

    .. image:: ../_static/add2cart_from_search.gif
        :width: 600px

* 从 ``试题详情`` 页面( 见 :ref:`problem_detail` )，点击右上方 ``加入试题车`` 按钮，将试题添加到 ``试题车`` 第一个题组的最后.

    .. image:: ../_static/add2cart_from_detail.png
        :width: 600px


------------------
组卷类型
------------------

.. seealso:: 名词解释: :ref:`worksheet_type_definition` , :ref:`worksheet_definition`


在 ``试题车`` 页面( 见 :ref:`cart_view` )，点击 ``切换`` 按钮可以变更组卷类型.

    .. image:: ../_static/worksheet_type.png
        :width: 600px

.. warning:: 保存组卷后，组卷类型将不能变更.



------------------
编辑题组
------------------

在 ``试题车`` 页面( 见 :ref:`cart_view` )，点击题组的 ``编辑`` 图标，设置题组名称、提示语、试题间距、分值显示后提交.

    .. image:: ../_static/problem_group_edit.png
        :width: 400px


------------------
调整题序
------------------

* 在 ``试题车`` 页面( 见 :ref:`cart_view` )，选中并拖动试题，调整试题顺序.

    .. image:: ../_static/cart_move1.gif
        :width: 400px

* 在 ``试题车`` 页面( 见 :ref:`cart_view` )，点击并拖动 ``移动题组`` 图标，调整题组顺序.

    .. image:: ../_static/cart_move2.gif
        :width: 400px

* 在 ``试题车`` 页面( 见 :ref:`cart_view` )，在拖动前可以点击 ``收起/展开`` 图标，将题组收起.

    .. image:: ../_static/problem_group_collapse.png
        :width: 400px

----------------
移除试题/题组
----------------

* 在 ``试题车`` 页面( 见 :ref:`cart_view` )，点击 ``删除题组`` 图标从试题车中移除该题组.

    .. image:: ../_static/cart_delete_problem_group.png
        :width: 400px

* 在 ``试题车`` 页面( 见 :ref:`cart_view` )，点击试题，在侧边拦上方点击 ''移除`` 按钮从试题车中移除该试题.

    .. image:: ../_static/cart_delete_problem.png
        :width: 400px

-----------------
设置分值
-----------------

* 在 ``试题车`` 页面( 见 :ref:`cart_view` )，当题组设置为“显示分值”时，点击该题组中的试题分值进行修改.

    .. image:: ../_static/cart_problem_group_score.png
        :width: 400px

* 在 ``试题车`` 页面( 见 :ref:`cart_view` )，点击题组的 ``编辑`` 图标，在侧边栏为题组中所有试题批量设置分值.

    .. image:: ../_static/cart_problem_group_score.png
        :width: 400px


----------------
磁力推荐
----------------

* 在 ``试题车`` 页面( 见 :ref:`cart_view` )，当组卷类型为“讲义”， 点击题组的第一道试题，在侧边栏上方点击 ``磁力`` 按钮，在题组下方会出现与该试题相似的试题，选中试题拖拽进题组.

    .. image:: ../_static/problem_magnet.png
        :width: 400px

----------------
保存组卷
----------------

在 ``试题车`` 页面( 见 :ref:`cart_view` )，点击 ``保存组卷`` ，设置标题、副标题、说明指引、作者信息、日期信息、是否公开后提交.

    .. image:: ../_static/cart-save.png
        :width: 400px

----------------
编辑组卷
----------------

当用户保存组卷后，可在导航栏打开 ``用户昵称`` 下拉菜单，单击 ``我的组卷`` 获取所保存的组卷列表.

    .. image:: ../_static/my_worksheet.png
        :width: 400px

进入组卷详情后，组卷默认设置为“锁定”状态，单击 ``解锁`` 按钮就可以像试题车一样进行编辑.

    .. image:: ../_static/worksheet_lock.png
        :width: 400px

.. note:: 用户只可以对自己创建的组卷进行编辑，对于没有编辑权限的组卷，用户可以使用 :ref:`worksheet_copy` 功能复制到试题车创建新组卷进行编辑.

--------------
组卷检索
--------------

#. 点击导航栏“我要开工“下拉菜单，选择“我要找试卷”.

    .. image:: ../_static/worksheet_search1.png
        :width: 600px

#. 找到所需要的套卷，点击查看图标进入 ``组卷详情`` 页面.

    .. image:: ../_static/worksheet_search2.png
        :width: 400px

.. _worksheet_copy:

----------------
组卷快照
----------------

在 ``组卷详情`` 页面点击 ``快照`` 按钮，将组卷中的题组复制到试题车.

    .. image:: ../_static/worksheet_copy.png
        :width: 400px

.. warning:: 点击 ``快照`` 后，试题中原有的题组将被覆盖.


----------------
下载组卷
----------------

在 ``组卷详情`` 页面点击 ``下载`` 按钮，橘子数学支持组卷下载的格式有 ``.pdf``(即打印版，含教师版、学生版) 、 ``.tex`` 文件和 ``.md`` 文件.

    .. image:: ../_static/worksheet_download.png
        :width: 400px

.. seealso:: :ref:`bhcexam` , :ref:`customized_css`

