====================
名词解释及一些说明
====================

.. _problem_definition:

-----------
试题
-----------

即试题库中的一个数据条目，其可能包含以下信息：

* 试题的文本及图像

* 试题解析的文本及图像

* 试题的类型(填空、选择、简答)

* 试题的状态(缺详解、有详解、已校对)

.. _problem_type_definition:

----------------------------
不同类型试题的文本结构
----------------------------

**填空题** 的文本格式如下：

题目文本1 (答案文本1) 题目文本2 (答案文本2) ...
    即填空题文本由题目文本和答案文本间隔组成.

**选择题** 的文本格式如下：

题目文本1 (答案文本1) 题目文本2 选项文本1 选项文本2 选项文本3  ...
    即选择文本由题目文本、答案文本和选项文本依次组成.

**简答题** 的文本格式如下：

题干文本1 小问文本1 小问文本2 ...
    即简答题文本由一个题干文本和若干小问文本组成.

.. warning:: 橘子数学以上述结构化文本存储试题，并以此实现统一的试题式样. 所以请不要在试题文本中出现横线( ``______`` )或小问( ``(1)``、``(i)`` )编号.

.. _problem_solution_definition:

--------------------------
试题解析的文本结构
--------------------------

.. code-block::

    {
        提示: {文本}
        解法1:{
            步骤1: {文本，分值},
            步骤2: {文本，分值},
            ...:...
        },
        解法2:{
            步骤1: {文本，分值},
            步骤2: {文本，分值},
            ...:...
        },
        ...
    }

* 解析中的提示是用户在移动端点击“查看解析”前与题目一并显示的文字，这些文字可以包含但不限于解题思路、所用的知识点等.

* 解析中的分值为0-100的整数，表示步骤占整体解析分值的百分比.

.. _problem_copy_definition:

----------------------
衍生试题
----------------------

衍生试题是由用户创建的试题副本，在以下场景中，用户可以创建衍生试题：

* 需要对原题试题进行改编，如删减一小问、变更题型、变更条件等，可以创建衍生试题在原试题上进行修改;
* 对原试题或解析不满意，但又无法获得该试题编辑权限，可以创建衍生试题自行修改.

.. note:: 不支持对原创试题或衍生试题进行衍生.





.. _problem_group_definition:

----------
题组
----------

即“试卷”中的大题(如“第一部分 填空题”)的概念，其由若干试题组合而成. 其可能包含以下信息：

* 试题及其在题组中的位置和所占的分值;

* 是否显示本题组中试题的分值;

* 是否在本题组中的试题后预留答题空间.

用户在试题车中的初始组卷包含三个题组: 填空、选择、简答，相关设置如下：

================= ========== ========== ==========
          　           填空       选择       简答
================= ========== ========== ==========
预留答题空间           是           否         是
显示分值              否           否         是
================= ========== ========== ==========

.. _worksheet_definition:

----------
组卷
----------

组卷即“试卷”的概念，其由若干题组组成，其包含了以下信息：

* 试卷的名称、命题人、说明、日期等;

* 题组及其在试卷中的位置和所占分值;

* 试卷的类型以及是否对其他用户可见.

.. _worksheet_type_definition:

-------------
组卷类型
-------------

橘子数学预设了三种组卷类型： 讲义、练习、考试，其区别如下:

================= ========== ============= ============
          　           讲义       练习       考试
================= ========== ============= ============
预留答题空间          是         否             否
显示分值             否          否            是
全局编号              否        是             是
磁力推荐              支持      不支持        不支持
================= ========== ============= ============

.. note:: 用户在选择组卷类型后，依旧可以根据需要对每个题组的预览答题空间和显示分值设置进行微调.






.. _cart_definition:

-----------
试题车
-----------

即编辑中的组卷所使用的临时存储空间，待用户保存组卷后即清空. 用户只能在试题车中同时编辑一份组卷.

